#server.port=8080
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-location=classpath:mybatis-config.xml

#jdbc.url=jdbc:mysql://localhost:3306/world?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#jdbc.username=root
#jdbc.password=pheonix
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#target_project=.\\src\\main\\java

jdbc.url=jdbc:oracle:thin:@192.168.200.25:1521:orcl
jdbc.username=insight_recreate
jdbc.password=insight_recreate
jdbc.driverClass=oracle.jdbc.driver.OracleDriver

driverPath=/Users/yangyf/.m2/repository/com/oracle/ojdbc14/10.2.0.2.0/ojdbc14-10.2.0.2.0.jar
target_package=com.yyf.model
target_project=./src/main/java


