##端口号
#server.port=8080

##数据库配置
##数据库地址
jdbc.url=jdbc:mysql://localhost:3306/world?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
##数据库用户名
jdbc.username=root
##数据库密码
jdbc.password=pheonix
##数据库驱动
jdbc.driverClass=com.mysql.cj.jdbc.Driver

driverPath=C:\\Users\\CCC\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar
target_package=com.yyf.model


